<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8">
		<title>Unstoppable Spinner</title>
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		<link rel="stylesheet" href="./style.css">
	</head>
	<body>
		<svg class="spinner spinner--play " width="16" height="16" viewBox="0 0 16 16" fill="none" xmlns="http://www.w3.org/2000/svg"><clipPath id="spinner-clip"><circle cx="8" cy="8" r="8" fill="white"></circle></clipPath><foreignObject width="16" height="16" clip-path="url(#spinner-clip)"><div class="spinner-div"></div></foreignObject></svg>

		<h1><span>uu</span>UNST<span class="o">o</span>PPABLE</h1>
	</body>
</html>
